```
╔════════════════════════════════════════════════════════════════════════════╗
║                   SEARCH SERVICE - ARCHITECTURE v1.0                       ║
║                         (Basic version - No ML)                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                               CLIENT LAYER                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   Browser / Mobile App / API Consumer                                       │
│                    │                                                         │
│                    │  HTTP/JSON                                             │
│                    ▼                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                       │
                       │
┌─────────────────────────────────────────────────────────────────────────────┐
│                            API GATEWAY LAYER                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌──────────────────────────────────────────────────────────────────┐     │
│   │                    FastAPI Application                            │     │
│   │                     (src/api/main.py)                             │     │
│   │                                                                   │     │
│   │   • GET  /api/v1/search      → Поиск товаров                    │     │
│   │   • GET  /api/v1/suggest     → Подсказки                        │     │
│   │   • POST /api/v1/index       → Индексация                       │     │
│   │   • GET  /health             → Health check                     │     │
│   │   • GET  /docs               → OpenAPI docs                     │     │
│   │                                                                   │     │
│   │   Middleware:                                                     │     │
│   │   - CORS                                                          │     │
│   │   - Error handling                                               │     │
│   │   - Request logging                                              │     │
│   └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                       │
                       │
┌─────────────────────────────────────────────────────────────────────────────┐
│                          SEARCH ENGINE LAYER                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────┐            │
│   │         Query Processor (query_processor_simple.py)        │            │
│   │                                                             │            │
│   │   1. Normalize:  "iPhone 15 Pro" → "iphone 15 pro"        │            │
│   │   2. Tokenize:   ["iphone", "15", "pro"]                  │            │
│   │   3. Remove stopwords                                      │            │
│   │   4. Generate n-grams                                      │            │
│   └────────────────────────────────────────────────────────────┘            │
│                              │                                               │
│                              ▼                                               │
│   ┌────────────────────────────────────────────────────────────┐            │
│   │         Search Engine (engine_simple.py)                   │            │
│   │                                                             │            │
│   │   • Inverted Index Search   (token → products)            │            │
│   │   • N-gram Search           (fuzzy matching)              │            │
│   │   • Scoring & Ranking       (BM25-like)                   │            │
│   │   • Filter Application      (price, stock, category)      │            │
│   │   • Pagination              (limit, offset)               │            │
│   └────────────────────────────────────────────────────────────┘            │
│                              │                                               │
│                              ▼                                               │
│   ┌────────────────────────────────────────────────────────────┐            │
│   │         Indexer (indexer_simple.py)                        │            │
│   │                                                             │            │
│   │   • Build Inverted Index                                   │            │
│   │   • Build N-gram Index                                     │            │
│   │   • Build Suggest Index                                    │            │
│   │   • Atomic Index Replacement                               │            │
│   │   • Fast Stock/Price Updates                               │            │
│   └────────────────────────────────────────────────────────────┘            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                       │
                       │
┌─────────────────────────────────────────────────────────────────────────────┐
│                            STORAGE LAYER                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌──────────────────────────┐        ┌──────────────────────────┐         │
│   │        Redis              │        │      PostgreSQL          │         │
│   │      (port 6379)          │        │      (port 5432)         │         │
│   ├──────────────────────────┤        ├──────────────────────────┤         │
│   │                           │        │                          │         │
│   │ • Inverted Index          │        │ • Projects               │         │
│   │   idx:proj:inv:token     │        │ • Feeds                  │         │
│   │                           │        │ • Users                  │         │
│   │ • N-gram Index            │        │ • Analytics              │         │
│   │   idx:proj:ngram:xyz     │        │                          │         │
│   │                           │        │                          │         │
│   │ • Suggest Index           │        │                          │         │
│   │   idx:proj:suggest       │        │                          │         │
│   │                           │        │                          │         │
│   │ • Products Data           │        │                          │         │
│   │   products:proj:id       │        │                          │         │
│   │                           │        │                          │         │
│   │ • Cache                   │        │                          │         │
│   │                           │        │                          │         │
│   └──────────────────────────┘        └──────────────────────────┘         │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              DATA FLOW EXAMPLE
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ SEARCH REQUEST: "беспроводные наушники"                                   │
└───────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌───────────────────────────────────────────────────────────────────────────┐
│ 1. Query Processing                                                        │
│    • Normalize: "беспроводные наушники" → "беспроводные наушники"        │
│    • Tokenize: ["беспроводные", "наушники"]                              │
│    • Remove stopwords: (нет стоп-слов)                                    │
└───────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌───────────────────────────────────────────────────────────────────────────┐
│ 2. Index Search                                                            │
│    • Redis: GET idx:demo:inv:беспроводные → [prod-1: 3.0, prod-3: 1.5]  │
│    • Redis: GET idx:demo:inv:наушники     → [prod-1: 3.0, prod-2: 3.0]  │
│    • Combine scores: prod-1: 6.0, prod-2: 3.0, prod-3: 1.5               │
└───────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌───────────────────────────────────────────────────────────────────────────┐
│ 3. Apply Filters                                                           │
│    • in_stock: true                                                        │
│    • price_max: 50000                                                      │
│    → filtered: [prod-1, prod-2]                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌───────────────────────────────────────────────────────────────────────────┐
│ 4. Load Product Data                                                       │
│    • Redis: GET products:demo:prod-1 → {name, price, ...}                │
│    • Redis: GET products:demo:prod-2 → {name, price, ...}                │
└───────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌───────────────────────────────────────────────────────────────────────────┐
│ 5. Response                                                                │
│    {                                                                       │
│      "total": 2,                                                          │
│      "items": [                                                           │
│        {"name": "Sony WH-1000XM5", "price": 32990, "score": 6.0},       │
│        {"name": "AirPods Pro 2", "price": 24990, "score": 3.0}          │
│      ],                                                                   │
│      "took_ms": 15                                                        │
│    }                                                                       │
└───────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                            KEY FEATURES & METRICS
═══════════════════════════════════════════════════════════════════════════════

Features:                          Performance:
✓ BM25-like scoring               • Indexing: ~500-1000 prod/sec
✓ N-gram fuzzy matching           • Search: 10-30ms (p95)
✓ Auto-suggestions                • Memory: ~200-300MB
✓ Filters (price, stock, etc)    • CPU: 2-4 cores sufficient
✓ Pagination
✓ Multi-language support (RU)    Scalability:
                                  • 100K products: excellent
No ML Required:                   • 500K products: good
✓ Works on any hardware           • 1M+ products: needs optimization
✓ No GPU needed
✓ Fast deployment
✓ Low resource usage


═══════════════════════════════════════════════════════════════════════════════
```
